<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="15dip"
	android:orientation="vertical"
	android:weightSum="1"
	android:focusable="true"
	android:focusableInTouchMode="true"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:orientation="horizontal"
	>
		<ImageView
			android:id="@+id/dialog_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
		<TextView
			android:id="@+id/dialog_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_gravity="center"
			android:textSize="20sp"
			android:textColor="@color/dialog_text"
		/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="@color/dialog_border"
	/>
	<ScrollView
		android:id="@+id/dialog_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
	>
	</ScrollView>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="@color/dialog_border"
	/>
	<LinearLayout
		android:id="@+id/dialog_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:orientation="horizontal"
	>
	</LinearLayout>
</LinearLayout>
